
[1mFrom:[0m /mnt/c/Users/jdegr/dev/flatiron/labs/FishIdentifierFolder/fishidentifierapi/app/controllers/users_controller.rb:8 UsersController#create:

     [1;34m4[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m5[0m:   binding.pry
     [1;34m6[0m:   user = [1;34;4mUser[0m.new(user_params)
     [1;34m7[0m:   [32mif[0m user.valid? && user.authenticate(params[[33m:user[0m][[33m:password[0m])
 =>  [1;34m8[0m:     binding.pry
     [1;34m9[0m:     payload = {[35muser_id[0m: user.id}
    [1;34m10[0m:     species = user.species
    [1;34m11[0m:     genus = user.genus
    [1;34m12[0m:     token = encode_token(payload)
    [1;34m13[0m:     render [35mjson[0m: {[35muser[0m: {[35mid[0m: user.id, [35mname[0m: user.name, [35musername[0m: user.username, [35muser_species[0m: user.species, [35muser_genus[0m: user.genus, [35mjwt[0m: token}}
    [1;34m14[0m:     user.save
    [1;34m15[0m:   [32melse[0m
    [1;34m16[0m:     binding.pry
    [1;34m17[0m:     render [35mjson[0m: {[35merrors[0m: [31m[1;31m"[0m[31mLogin Failed. Don't suck, just try again... but better this time.[1;31m"[0m[31m[0m, [35mmessage[0m: user.errors.full_messages}.to_json
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m: [32mend[0m

